###
### Managed by puppet - all modifications will be lost!
###
### See here for documentation:
### http://kafka.apache.org/documentation.html#consumerconfigs
###

### A string that uniquely identifies the group of consumer processes to which
### this consumer belongs. By setting the same group id multiple processes indicate
### that they are all part of the same consumer group.
group.id=kkafka-mirror-to-ash-from-pdx

### The client id is a user-specified string sent in each request to help trace
### calls. It should logically identify the application making the request.
### Defaults to group.id
client.id=kkafka-mirror-to-ash-from-pdx.kafka-a003-pdx

### Format: hostname1:port1,hostname2:port2,hostname3:port3/chroot/path.
zookeeper.connect=kafka-a003-pdx.krxd.net:2181,kafka-a001-pdx.krxd.net:2181,kafka-a002-pdx.krxd.net:2181/kafka-test

### When a new consumer joins a consumer group the set of consumers attempt to
### "rebalance" the load to assign partitions to each consumer. If the set of
### consumers changes while this assignment is taking place the rebalance will
### fail and retry. This setting controls the maximum number of attempts before
### giving up.
### Default = 4
### Setting to a 100, as we don't really want to the consumer ever to give up.
rebalance.max.retries=100